<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P-Ticket</title>
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="card w-[600px] bg-base-100 shadow-xl mx-auto my-24">
        <figure class="px-10 pt-10">
          <img src="images/success.png" alt="success" class="rounded-xl" />
        </figure>
        <div class="card-body items-center text-center">
          <h2 class="card-title">Thank you for Booking Our Bus Seats. We are working hard to find the best service and deals for you. </h2>
          <p>Shortly you will find a confirmation in your email.</p>
          <div class="card-actions">
            <button class="btn w-full px-8 bg-[#1DD100] p-3 border-none rounded-lg raleway-font font-bold text-white my-6"><a href="./index.html">Continue</a></button>
          </div>
        </div>
      </div>
</body>
</html>